---
layout: default
texts: index
nav: main
---
{% raw %}
<header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h1>
                    <strong>Vita3K</strong>
                </h1>
                <hr>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5">{{texts[7]}}</p>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">{{texts[8]}}</a>
            </div>
        </div>
    </div>
</header>
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading text-white">{{texts[9]}}</h2>
                <hr class="light my-4">
                <p class="text-faded mb-4">{{texts[10]}}
                    <br> {{texts[11]}}
                </p>
            </div>
        </div>
    </div>
</section>
<section class="bg-dark text-white" id="blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading text-white">{{texts[34]}}</h2>
                <hr class="light my-4">
                <p class="text-faded mb-4">{{texts[35]}}<br><br>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="blog.html">{{texts[37]}}</a>
                </p>
            </div>
        </div>
    </div>
</section>
<section class="bg-white text-dark" id="download">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading">{{texts[12]}}</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-3 col-md-6 text-center ml-auto mr-auto">
                <div class="service-box mt-5 mx-auto">
                    <i class="fab fa-4x fa-windows text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Windows Nightlies</h3>
                    <a download id="windowsURL" class="btn btn-primary btn-xl js-scroll-trigger" href="#">{{texts[14]}}</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center ml-auto mr-auto">
                <div class="service-box mt-5 mx-auto">
                    <i class="fab fa-4x fa-apple text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">macOS Nightlies</h3>
                    <a download id="macosURL" class="btn btn-primary btn-xl js-scroll-trigger" href="#">{{texts[14]}}</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center ml-auto mr-auto">
                <div class="service-box mt-5 mx-auto">
                    <i class="fab fa-4x fa-linux text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Linux Nightlies</h3>
                    <a download id="ubuntuURL" class="btn btn-primary btn-xl js-scroll-trigger" href="#">{{texts[14]}}</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center ml-auto mr-auto">
                <div class="service-box mt-5 mx-auto">
                    <i class="fab fa-4x fa-android text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Android Nightlies</h3>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://github.com/Vita3K/Vita3K-Android/releases/">{{texts[14]}}</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <p class="" ng-bind-html="texts[40] | unsafe">
                </p>
            </div>
        </div>
    </div>
</section>
<section class="bg-dark text-white" id="community">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading">{{texts[15]}}</h2>
                <hr class="my-4">
                <p class="mb-5">{{texts[16]}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center">
                <i class="fab fa-discord fa-3x mb-3 sr-contact"></i>
                <p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://discord.gg/6aGwQzh">{{texts[17]}}</a>
                </p>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fa fa-comments fa-3x mb-3 sr-contact"></i>
                <p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://webchat.freenode.net/?channels=%23vita3k">{{texts[17]}}</a>
                </p>
            </div>
            <div class="col-lg-4 mr-auto text-center">
                <i class="fab fa-reddit-square fa-3x mb-3 sr-contact"></i>
                <p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://www.reddit.com/r/vita3k/">{{texts[17]}}</a>
                </p>
            </div>
        </div>
    </div>
</section>
<section class="bg-white text-dark" id="compatibility">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading">{{texts[18]}}</h2>
                <hr class="my-4">
                <p class="mb-5" ng-bind-html="texts[19] | unsafe">
                </p>
            </div>
        </div>
    </div>
</section>
<section class="p-0" id="showcase">
    <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/1.webp">
                    <img class="img-fluid" src="img/portfolio/thumbnails/1.webp" alt="Persona 4 Golden">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Persona 4 Golden
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/2.webp">
                    <img class="img-fluid" src="img/portfolio/thumbnails/2.webp" alt="Freedom Wars">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Freedom Wars
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/3.webp">
                    <img class="img-fluid" src="img/portfolio/thumbnails/3.webp" alt="Hatsune Miku Project DIVA X">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Hatsune Miku Project DIVA X
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/4.webp">
                    <img class="img-fluid" src="img/portfolio/thumbnails/4.webp" alt="Muramasa Rebirth">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Muramasa Rebirth
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/5.webp">
                    <img class="img-fluid" src="img/portfolio/thumbnails/5.webp" alt="Borderlands 2">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Borderlands 2
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/6.webp">
                    <img class="img-fluid" src="img/portfolio/thumbnails/6.webp" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Soul Sacrifice Delta
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="bg-dark text-white" id="contribute">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading">{{texts[32]}}</h2>
                <hr class="my-4">
                <p class="mb-5">{{texts[24]}}
                    <br>
                    <ul>
                        <li ng-bind-html="texts[33] | unsafe"></li>
                        <li ng-bind-html="texts[26] | unsafe"></li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</section>
<section class="bg-white text-dark" id="donate">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading">{{texts[27]}}</h2>
                <hr class="my-4">
                <p class="mb-5" ng-bind-html="texts[28] | unsafe"></p>
            </div>
        </div>
        <div class="row">
            <div class="container text-center">
                <i class="fa fa-coffee fa-3x mb-3 sr-contact"></i>
                <p><a class="btn btn-light btn-xl sr-button" href="https://ko-fi.com/vita3k/tiers">{{texts[29]}}</a></p>
            </div>
        </div>
    </div>
</section>
{% endraw %}
