{
	"name": "gba2.0",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"gh-pages": "npm run build && npx gh-pages -d build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-cloudflare": "^4.1.0",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^8.56.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"gh-pages": "^6.1.1",
		"postcss": "^8.4.32",
		"postcss-load-config": "^5.0.2",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.9",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.3.6",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.1.7"
	},
	"type": "module",
	"dependencies": {
		"@zerodevx/svelte-json-view": "^1.0.9",
		"bits-ui": "^0.19.7",
		"clsx": "^2.1.0",
		"cmdk-sv": "^0.0.15",
		"embla-carousel-svelte": "^8.0.0",
		"mode-watcher": "^0.2.2",
		"path": "^0.12.7",
		"svelte-radix": "^1.0.3",
		"tailwind-merge": "^2.2.1",
		"tailwind-variants": "^0.2.0",
		"vaul-svelte": "^0.2.4"
	}
}
