<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="nav-link" href="/index.html"><img class="logo" src="/img/logo.svg" width="32"
                height="32" title="Logo by Gordon Mackay" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto text-center">
                {% if page.nav == "main" %}
                {% raw %}
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link js-scroll-trigger" href="#about">{{texts[0]}}</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link" href="/quickstart.html">{{texts[36]}}</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link js-scroll-trigger" href="#blog">{{texts[37]}}</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link" href="/faq.html">{{texts[39]}}</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link js-scroll-trigger" href="#download">{{texts[1]}}</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link js-scroll-trigger" href="#community">{{texts[2]}}</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link js-scroll-trigger" href="#compatibility">{{texts[3]}}</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link js-scroll-trigger" href="#showcase">{{texts[4]}}</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link js-scroll-trigger" href="#contribute">{{texts[5]}}</a>
                </li>
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link js-scroll-trigger" href="#donate">{{texts[6]}}</a>
                </li>
                {% endraw %}
                {% else %}
                {% raw %}
                <li class="nav-item d-flex align-items-center">
                    <a class="nav-link js-scroll-trigger" href="/index.html?lang={{lang}}">{{texts[12]}}</a>
                </li>
                {% endraw %}
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#" data-toggle="modal" data-target="#language">
                        <span ng-if="lang == 'ar'"><span class="flag-icon flag-icon-sa"></span> AR</span>
                        <span ng-if="lang == 'br'"><span class="flag-icon flag-icon-br"></span> BR</span>
                        <span ng-if="lang == 'en'"><span class="flag-icon flag-icon-gb"></span> EN</span>
                        <span ng-if="lang == 'fr'"><span class="flag-icon flag-icon-fr"></span> FR</span>
                        <span ng-if="lang == 'gr'"><span class="flag-icon flag-icon-gr"></span> GR</span>
                        <span ng-if="lang == 'id'"><span class="flag-icon flag-icon-id"></span> ID</span>
                        <span ng-if="lang == 'it'"><span class="flag-icon flag-icon-it"></span> IT</span>
                        <span ng-if="lang == 'nl'"><span class="flag-icon flag-icon-nl"></span> NL</span>
                        <span ng-if="lang == 'pl'"><span class="flag-icon flag-icon-pl"></span> PL</span>
                        <span ng-if="lang == 'ru'"><span class="flag-icon flag-icon-ru"></span> RU</span>
                        <span ng-if="lang == 'vn'"><span class="flag-icon flag-icon-vn"></span> VN</span>
                        <span ng-if="lang == 'zh'"><span class="flag-icon flag-icon-cn"></span> CN</span>
                        <span ng-if="lang == 'ja'"><span class="flag-icon flag-icon-jp"></span> JP</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
