@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    --theme-mocha: #89b4fa;
    --theme-macchiato: #8aadf4;
    --theme-frappe: #8caaee;
    --theme-latte: #1e66f5;
    --theme-nord: #88c0d0;
    --theme-rose-pine: #ebbcba;
    --theme-moss: #4caf50;
    --theme-gruvbox: #ebdbb2;
    --theme-night: #58a6ff;
}

body[data-theme="mocha"] {
    --Crust: #11111b;
    --Base: #1e1e2e;
    --Surface0: #313244;
    --Text: #cdd6f4;
    --Subtext0: #a6adc8;
    --Blue: #89b4fa;
}

body[data-theme="macchiato"] {
    --Crust: #181926;
    --Base: #24273a;
    --Surface0: #363a4f;
    --Text: #cad3f5;
    --Subtext0: #a5adcb;
    --Blue: #8aadf4;
}

body[data-theme="frappe"] {
    --Crust: #232634;
    --Base: #303446;
    --Surface0: #414559;
    --Text: #c6d0f5;
    --Subtext0: #a5adce;
    --Blue: #8caaee;
}

body[data-theme="latte"] {
    --Crust: #dce0e8;
    --Base: #eff1f5;
    --Surface0: #ccd0da;
    --Text: #4c4f69;
    --Subtext0: #6c6f85;
    --Blue: #1e66f5;
}

body[data-theme="nord"] {
    --Crust: #2e3440;
    --Base: #3b4252;
    --Surface0: #4c566a;
    --Text: #eceff4;
    --Subtext0: #d8dee9;
    --Blue: #88c0d0;
}

body[data-theme="rose-pine"] {
    --Crust: #191724;
    --Base: #1f1d2e;
    --Surface0: #26233a;
    --Text: #e0def4;
    --Subtext0: #908caa;
    --Blue: #ebbcba;
}

body[data-theme="moss"] {
    --Crust: #212121;
    --Base: #2f2f2f;
    --Surface0: #444444;
    --Text: #ececec;
    --Subtext0: #9b9b9b;
    --Blue: #4caf50;
}

body[data-theme="gruvbox"] {
    --Crust: #282828;
    --Base: #3c3836;
    --Surface0: #504945;
    --Text: #fbf1c7;
    --Subtext0: #d5c4a1;
    --Blue: #ebdbb2;
}

body[data-theme="night"] {
    --Crust: #0d1117;
    --Base: #161b22;
    --Surface0: #21262d;
    --Text: #c9d1d9;
    --Subtext0: #8b949e;
    --Blue: #58a6ff;
}

body[data-theme-changing="true"],
body[data-theme-changing="true"] * {
    transition:
        background 600ms,
        color 600ms !important;
}

body {
    background: var(--Crust);
    color: var(--Text);
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#app {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.left-animated,
.right-animated,
.rotate-animated,
.sidebar-animated {
    transition: transform 0.1s ease;
}

.left-animation:hover .left-animated {
    transform: translateX(-0.25rem);
}

.right-animation:hover .right-animated {
    transform: translateX(0.25rem);
}

.rotate-animation:hover .rotate-animated {
    transform: rotate(45deg);
}

.sidebar-animation:hover .sidebar-animated {
    transform: scale(1.2);
}

.iframe-transitions {
    transition:
        height 0.2s ease,
        width 0.4s cubic-bezier(0.5, 0, 0.5, 1),
        top 0.2s ease,
        right 0.2s ease,
        left 0.2s ease,
        border-radius 0.2s ease,
        box-shadow 0.2s ease,
        background 0.2s ease;
}

.iframe-sidebar-open {
    @apply h-[calc(100%_-_4.25rem_-_0.5rem)] top-2 w-[calc(100%_-_16rem)] right-2 rounded-lg shadow bg-Base;
}

.sidebar {
    transition: opacity 0.2s ease;
    scrollbar-width: thin;
    scrollbar-color: var(--Surface0) transparent;
}

.sidebar-open {
    opacity: 1;
}

body[data-dragging="true"],
body[data-dragging="true"] * {
    cursor: grabbing !important;
}

.dragging {
    opacity: 0 !important;
}

.tab[data-current="true"] {
    @apply bg-Surface0 z-50 shadow;
}

body:not([data-dragging="true"]) .tab:not([data-current="true"]) {
    transition: background 0.1s ease;
    @apply hover:bg-Base;
}

@starting-style {
    body:not([data-deleting-tab="true"]) .tab {
        opacity: 0;
        height: 0;
        color: transparent;
    }
}

.tab {
    transform-origin: center;
    transition:
        opacity 0.2s,
        height 0.2s,
        color 0.4s,
        display 0.2s allow-discrete;
}

.sidebar::-webkit-scrollbar {
    width: 16px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--Base);
    background-clip: padding-box;
    border-left: 8px solid transparent;
}

.window[data-current="false"] {
    display: none;
}

.tab-close {
    transition: opacity 0.1s ease;
}

body:not([data-dragging="true"]) .tab:hover .tab-close,
.tab[data-current="true"] .tab-close {
    @apply opacity-100;
}

.sidebar-hidden {
    @apply !opacity-0 pointer-events-none;
}

.pwa-drag {
    -webkit-app-region: drag;
}
