*::selection {
  background: lightgray!important; /* WebKit/Blink Browsers */
}
*::-moz-selection {
  background: lightgray!important; /* Gecko Browsers */
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: #191919;
}

body {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}

hr {
  max-width: 50px;
  border-width: 3px;
  border-color: #F05F40;
}

.plate{
	border-radius: 15px 50px 30px;
	color: white;
	text-align: center;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
}

.plate:hover{
	color: white;
}

hr.light {
  border-color: #fff;
}

td a {
    display:block;
    width:100%;
	color: #FFFFFF;
}

a {
  color: #F05F40;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.reqs p {
  margin: 0;
  padding: 10px 0;
}

.reqs > div:first-of-type {
  filter: invert(48%) sepia(95%) saturate(2625%) hue-rotate(338deg) brightness(100%) contrast(89%);
}

.progress {
  background-color: #00000000;
}

persona {
  color:#FFD700;
  font-weight: 500;
}

a:hover {
  color: #f05f40;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.bg-primary {
  background-color: #F05F40 !important;
}

.bg-dark {
  background-color: #212529 !important;
}

.bg-nothing {
  background-color: #ff1010;
}

.bg-bootable {
  background-color: #7030b0;
}

.bg-intro {
  background-color: #c71585;
}

.bg-menu {
  background-color: #1e64dc;
}

.bg-ingame- {
  background-color: #e08a1e;
}

.bg-ingame {
  background-color: #ffd250;
}

.bg-playable {
  background-color: #0e8a16;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

section {
  padding: 8rem 0;
}

#blog-header {
  padding: 1rem 0 !important;
  padding-bottom: 50px;
}

#blog-container {
  font-size: 15px;
  max-width: 60%;
}

.blog-post {
  background: hsl(210, 11%, 17%);
  border-radius: 25px;
  -moz-border-radius: 25px;
  margin-bottom: 20px;
}

.blog-body {
  padding: 4rem 0;
  padding-bottom: 50px;
}

.blog-post-title {
  padding-top: 50px !important;
  padding-bottom: 20px !important;
  margin-bottom: 0px !important;
}

.blog-post-body {
  margin-bottom: 0px !important;
  padding-left: 5%;
  padding-right: 5%;
}

.blog-post-author {
  margin-right: 5%;
}

.section-heading {
  margin-top: 0;
}

.stackedit__html {
  max-width: 100% !important;
  margin-bottom: 50px !important;
}

.stackedit__html>p, .stackedit__html>ul {
  color: rgb(210, 210, 210);
  font-weight: 350;
}

.stackedit__html>h1 {
  margin-bottom: 30px;
  padding-top: 12px;
  font-size: 2.1rem;
}
.stackedit__html>h2 {
  margin-top: 60px;
  margin-bottom: 30px;
  font-size: 1.82rem;
}
.stackedit__html>h3 {
  margin-bottom: 20px;
  font-size: 1.7rem;
}
.stackedit__html>h4 {
  margin-bottom: 20px;
  font-size: 1.4rem;
}

.stackedit__html>h5 {
  margin-bottom: 10px;
  font-size: 1.1rem;
}
.stackedit__html>h6 {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

::-moz-selection {
  color: #fff;
  background: #212529;
  text-shadow: none;
}

::selection {
  color: #fff;
  background: #212529;
  text-shadow: none;
}

img::selection {
  color: #fff;
  background: transparent;
}

img::-moz-selection {
  color: #fff;
  background: transparent;
}

#mainNav {
  border-bottom: 1px solid rgba(33, 37, 41, 0.1);
  background-color: #fff;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

#mainNav .navbar-brand {
  font-weight: 700;
  text-transform: uppercase;
  color: #F05F40;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

#mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #f05f40;
}

#mainNav .navbar-nav {
  margin-top: 0px;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
  font-size: .9rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #212529;
  text-decoration: none;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
  color: #F05F40;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active {
  color: #F05F40 !important;
  background-color: transparent;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover {
  background-color: transparent;
}

@media (min-width: 992px) {
  #mainNav {
    border-color: transparent;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #fff;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link {
    padding: 0.5rem 1rem;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #fff;
  }
  #mainNav.navbar-shrink {
    border-bottom: 1px solid rgba(33, 37, 41, 0.1);
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #F05F40;
  }
  #mainNav.navbar-shrink .navbar-brand:focus, #mainNav.navbar-shrink .navbar-brand:hover {
    color: #f05f40;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
    color: #212529;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #F05F40;
  }
}

header.masthead {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 56px);
  background-image: url("../img/header.webp");
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #000000;
}

header.masthead hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

header.masthead h1 {
  font-size: 2rem;
}

header.masthead p {
  font-weight: 300;
}

@media (min-width: 768px) {
  header.masthead p {
    font-size: 1.15rem;
  }
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 650px;
    padding-top: 0;
    padding-bottom: 0;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  header.masthead h1 {
    font-size: 4rem;
  }
}

.service-box {
  max-width: 400px;
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}

.portfolio-box .portfolio-box-caption {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: rgba(240, 95, 64, 0.9);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  padding: 0 15px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}

.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}

.portfolio-box:focus {
  outline: none;
}

@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 14px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}

.text-primary {
  color: #F05F40 !important;
}

.btn {
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 300px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.btn-xl {
  padding: 1rem 2rem;
}

.btn-primary {
  background-color: #F05F40;
  border-color: #F05F40;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #fff;
  background-color: #ee4b28 !important;
}

.btn-primary:active, .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(240, 95, 64, 0.5) !important;
}

#blog-container img{
    max-width: 100%;
}

@media only screen and (max-width: 1024px) {

  iframe {
    width: 80vw;
    height: 44.125vw;
  }

  #blog-container {
    font-size: 15px;
    max-width: 90%;
  }
  .stackedit__html {
    max-width: 100% !important;
    margin-bottom: 50px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}

@media only screen and (max-width: 414px) {

  iframe {
    width: 86vw;
    height: 47.8125vw;
  }

  body p {
     font-size: 1.1em;
  }
  h1 {
    font-size: 1.5em;
  }
  h2 {
    font-size: 1.4em;
  }
  h3 {
    font-size: 1.3em;
  }
  h4 {
    font-size: 1.2em;
  }
  h5 {
    font-size: 1.15em;
  }

  #blog-container {
    font-size: 12px;
    max-width: 100%;
  }
  .blog-body {
    padding: 3rem 0;
    padding-bottom: 20px;
  }
  .stackedit__html {
    max-width: 100% !important;
    margin-bottom: 50px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
  .stackedit__html>h1 {
    font-size: 1.3rem;
  }

}

@media only screen and (max-width: 768px) and (min-width: 415px) {
  iframe {
    width: 80vw;
    height: 45vw;
  }
}

iframe {
  min-width: 52vw;
  min-height: 29vw;
}

*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.accordion-item{
  background-color: #191919;
  border-radius: .4rem;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: .5rem 2px .5rem rgba(0,0,0,.1);
}

.accordion-link{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  color: #f05f40;
  text-decoration: none;
  background-color: #191919;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link i{
  color: #f05f40;
  padding: .5rem;
}

.answer{
  overflow: hidden;
  position: relative;
  transition: max-height 1500ms;
}

.answer::before{
  content: "";
  position: absolute;
  width: .6rem;
  height: 90%;
  background-color: #d93f0b;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.padding-wrapper{
  padding: 2rem;
}

.accordion-item [data-toggle="collapse"].collapsed > .ion-md-add-circle {
  display: inline-block;
}
.accordion-item [data-toggle="collapse"].collapsed > .ion-md-remove-circle {
  display: none;
}
.accordion-item [data-toggle="collapse"] > .ion-md-add-circle {
  display: none;
}
.accordion-item [data-toggle="collapse"] > .ion-md-remove-circle {
  display: inline-block;
}

/* return top button */
#page_top {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    box-shadow: rgb(0 0 0 / 40%) 0 10px 32px 0;
    background: #F05F40;
    border-radius: 50%;
}

/* Font Awesome */
#page_top::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f062'; /*icon*/
    font-size: 20px;
    color: rgb(255, 255, 255); /*icon color*/
    position: absolute;
    width: 40px;
    height: 30px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
}

.fa-coffee::after {
    content: '\f004';
    font-weight: 900;
    font-size: 20px;
    color: white;
    position: absolute;
    margin: 9px 0 0 -44px;
}